# ReviewZip-BE

./: .gitmodules  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: dev-deploy.yml
src/main/java/com/example/ReviewZIP/: ReviewZipApplication.java
src/main/java/com/example/ReviewZIP/domain/follow/: Follows.java  FollowsController.java  FollowsConverter.java  FollowsRepository.java  FollowsRepositoy.java  FollowsService.java
src/main/java/com/example/ReviewZIP/domain/follow/dto/request/: FollowReqDto.java  FollowRequestDto.java  UnfollowReqDto.java
src/main/java/com/example/ReviewZIP/domain/follow/dto/response/: FollowResDto.java  FollowResponseDto.java  UnfollowResDto.java
src/main/java/com/example/ReviewZIP/domain/hashtag/: Hashtags.java
src/main/java/com/example/ReviewZIP/domain/image/: ImageConverter.java  Images.java  ImagesController.java  ImagesRepository.java  ImagesService.java
src/main/java/com/example/ReviewZIP/domain/image/dto/: Images.java
src/main/java/com/example/ReviewZIP/domain/image/dto/request/: ImageRequestDto.java  ImagesRequestDto.java
src/main/java/com/example/ReviewZIP/domain/image/dto/response/: ImageResponseDto.java  ImageUploadResponseDto.java  UploadImageResponseDto.java
src/main/java/com/example/ReviewZIP/domain/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/com/example/ReviewZIP/domain/oauth/: KakaoController.java  OauthService.java
src/main/java/com/example/ReviewZIP/domain/oauth/dto/Response/: OauthResponseDto.java
src/main/java/com/example/ReviewZIP/domain/oauth/dto/request/: OauthRequestDto.java
src/main/java/com/example/ReviewZIP/domain/post/: PostStatus.java  Posts.java  PostsContoroller.java  PostsController.java  PostsConverter.java  PostsRepository.java  PostsService.java
src/main/java/com/example/ReviewZIP/domain/post/dto/request/: PostRequestDto.java
src/main/java/com/example/ReviewZIP/domain/postHashtag/: PostHashtags.java  PostHashtagsController.java  PostHashtagsConverter.java  PostHashtagsRepository.java  PostHashtagsService.java
src/main/java/com/example/ReviewZIP/domain/postLike/: PostHashtagsRepository.java  PostLikes.java  PostLikesController.java  PostLikesConverter.java  PostLikesRepository.java  PostLikesService.java
src/main/java/com/example/ReviewZIP/domain/scrab/: Scrabs.java  ScrabsRepository.java
src/main/java/com/example/ReviewZIP/domain/searchHistory/: SearchHistories.java  SearchHistoriesController.java  SearchHistoriesRepository.java  SearchHistoriesService.java  SearchType.java
src/main/java/com/example/ReviewZIP/domain/sms/: SMSService.java  SmsController.java  SmsDto.java  SmsRepository.java  SmsService.java
src/main/java/com/example/ReviewZIP/domain/store/: Stores.java  StoresRepository.java
src/main/java/com/example/ReviewZIP/domain/token/: RefreshToken.java  RefreshTokenController.java  RefreshTokenConverter.java  RefreshTokenRepository.java  RefreshTokenService.java
src/main/java/com/example/ReviewZIP/domain/token/dto/: LoginRequestDto.java  SignUpRequestDto.java  SignUpResponseDto.java  TokenDto.java
src/main/java/com/example/ReviewZIP/domain/user/: Status.java  Users.java  UsersContoller.java  UsersController.java  UsersConverter.java  UsersRepository.java  UsersService.java
src/main/java/com/example/ReviewZIP/domain/user/controller/: UsersController.java
src/main/java/com/example/ReviewZIP/domain/user/converter/: MyPageConverter.java
src/main/java/com/example/ReviewZIP/domain/user/entity/: Users.java
src/main/java/com/example/ReviewZIP/domain/user/repository/: UsersRepository.java
src/main/java/com/example/ReviewZIP/domain/user/service/: UsersService.java
src/main/java/com/example/ReviewZIP/domain/userStores/: UserStores.java  UserStoresController.java  UserStoresConverter.java  UserStoresRepository.java  UserStoresService.java
src/main/java/com/example/ReviewZIP/global/config/: BaseTimeEntity.java  RedisConfig.java  SmsCertificationConfig.java  SwaggerConfig.java
src/main/java/com/example/ReviewZIP/global/entity/: BaseEntity.java
src/main/java/com/example/ReviewZIP/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtProvider.java  JwtRequestFilter.java  JwtSecurityConfig.java
src/main/java/com/example/ReviewZIP/global/logback/: LogColor.java  LoggingFilter.java  RequestWrapper.java  ResponseWrapper.java
src/main/java/com/example/ReviewZIP/global/redis/: RedisService.java
src/main/java/com/example/ReviewZIP/global/resolver/: ArgumentResolver.java  WebConfig.java
src/main/java/com/example/ReviewZIP/global/response/: ApiResponse.java  ErrorCode.java  ErrorResponse.java  ResultCode.java  ResultResponse.java
src/main/java/com/example/ReviewZIP/global/response/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ErrorReasonDto.java  ReasonDTO.java  ReasonDto.java
src/main/java/com/example/ReviewZIP/global/response/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/example/ReviewZIP/global/s3/: S3Config.java  S3Controller.java  S3Service.java
src/main/java/com/example/ReviewZIP/global/s3/dto/: S3Result.java
src/main/java/com/example/ReviewZIP/global/security/: CorsConfig.java  SecurityUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/example/ReviewZIP/global/sms/: SmsController.java  SmsRepository.java  SmsService.java
src/main/java/com/example/ReviewZIP/post/: Posts.java
src/main/java/com/reviewzip/ReviewZIP/: ReviewZipApplication.java
src/main/resources/: logback.xml
src/test/java/com/example/ReviewZIP/: ReviewZipApplicationTests.java
src/test/java/com/reviewzip/ReviewZIP/: ReviewZipApplicationTests.java
(+53 files in other folders)
